<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<html>
    <head>
        <meta charset="UTF-8">
        <title>Stenden Twitter</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="styleIndex.css" type="text/css">
    </head>
    <body>
        <div id="content">
            <div class="heading">
                <div class="logo">
                    <img src="images/layout/Logo.png" alt="logo">
                </div>
                <div class="header">
                    <h1>Welcome to <span class="university">Stenden</span> Twitter,Yoshi</h1>
                    <div class="menuSubjects">
                        <div class="menuItem">
                            <a href="#">My page</a>
                        </div>
                        <div class="menuItem">
                            <a href="logout.php">log out</a>
                        </div>
                    </div>
                </div>
                <div class="userImage">
                    <img src='images/user/09012018173242YoshiUndTobi.jpg' alt='image'>                    </div>
            </div>

            <div class="wrapper-view">
                <div class="wrapper">
                    <div class='commentLine'>
                        <div class='commentDescription'>
                            <div class='commentUserimage'>
                                <img src='images/user/09012018173242YoshiUndTobi.jpg'>
                            </div>
                        </div>
                        <div class='comment'>
                            <div class='commenUsername'>
                                Yoshi
                            </div>
                            Wow, it is better than Twitter!
                        </div>
                    </div>
                    <div class='commentLine'>
                        <div class='commentDescription'><div class='commentUserimage'><img src='images/user/09012018172914Winnetou.jpg'></div></div><div class='comment'><div class='commenUsername'>Nika</div>This is my first message! :D</div></div>
                </div>
            </div>
            <!--
            <div class="footer">
                <div class="footerHeading">New message</div>
            <form method="post" action="index.php">
<p><textarea name="message" placeholder="Type in your message"></textarea></p>
<p><input type="submit" name="newMessage"></p>
</form>


            </div>-->
        </div>
    </body>
</html>
